# DeBuff

./: README.md  build.gradle
DeBuffAcidBaseSimulator/app/: build.gradle
DeBuffAcidBaseSimulator/app/src/androidTest/java/com/gfg/liszt/debuff_acidbasesimulator/: ExampleInstrumentedTest.java
DeBuffAcidBaseSimulator/app/src/main/java/com/gfg/liszt/debuff_acidbasesimulator/: Solution.java  User.java  chooseActivity.java
DeBuffAcidBaseSimulator/app/src/main/res/layout/: activity_main.xml  conc_out_layout.xml
DeBuffAcidBaseSimulator/app/src/main/res/menu/: menu_info.xml
DeBuffAcidBaseSimulator/app/src/test/java/com/gfg/liszt/debuff_acidbasesimulator/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfg/liszt/debuff_acidbasesimulator/: AddComponentActivity.java  AnimateDataSetChanged.java  ChooseActivity.java  Component.java  MainActivity.java  Poly.java  Solution.java  User.java  addSolutionActivity.java  chooseActivity.java
app/src/main/res/layout/: activity_add_component.xml  activity_add_solution.xml  activity_choose.xml  activity_main.xml  appbar.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
