<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of acidic protons:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall acid concentration:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cuTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall cation concentration:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution volume:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/VTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ManBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />

            <Button
                android:id="@+id/AutoBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-saved" />

        </LinearLayout>

        <TextView
            android:id="@+id/Khead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equilibrium constant pKa1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:animateLayoutChanges="true"
            android:gravity="end"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/KTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionUnspecified"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="textEnd"
                android:textSize="16sp" />

            <Button
                android:id="@+id/NextBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Next" />

        </LinearLayout>

        <Button
            android:id="@+id/okbtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oks" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
